# .env 파일 만들 때 주의할 점: 등효(=) 앞에 공백x, 따옴표x
VITE_SUPABASE_URL=https://csitasavsenhjprwwdup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaXRhc2F2c2VuaGpwcnd3ZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzgwMjQsImV4cCI6MjA2NTAxNDAyNH0.1bk1ZVilO_c-aH81s25GUINvsqwGTvY7Qu-h21Xgn_w